RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.699D+00  3.790D+00
    1    4     2     1  ---    2  1.2D-01  2.0D-01  3.148D+00  3.025D+00
    2    5     1     0  con    0  1.0D+00  1.3D-01  2.932D+00  2.714D+00
    3    6     1     0  con    0  1.0D+00  2.2D-01  7.014D-01  2.395D+00
    4    7     1     0  con    0  1.0D+00  3.9D-02  2.219D-01  2.382D+00
    5    8     1     0  con    0  1.0D+00  1.2D-02  6.601D-02  2.381D+00
    6   10     1     0  con    1  5.0D+00  1.1D-02  6.540D-02  2.381D+00
    7   11     1     0  con    0  1.0D+00  9.5D-02  2.909D-01  2.376D+00
    8   12     1     0  con    0  1.0D+00  2.9D-01  6.612D-01  2.364D+00
    9   13     1     0  con    0  1.0D+00  8.1D-01  1.237D+00  2.334D+00
   10   14     1     0  con    0  1.0D+00  2.1D+00  1.390D+00  2.263D+00
   11   15     1     0  con    0  1.0D+00  4.8D+00  1.392D+00  2.107D+00
   12   16     1     0  con    0  1.0D+00  1.0D+01  1.349D+00  1.769D+00
   13   17     1     0  con    0  1.0D+00  2.5D+01  1.590D+00  1.032D+00
   14   19     1     0  con    1  4.3D-01  1.0D+01  2.354D+00  8.339D-01
   15   20     1     0  con    0  1.0D+00  7.9D+00  3.730D+00  6.291D-01
   16   21     1     0  con    0  1.0D+00  6.1D+00  4.884D-02  4.437D-01
   17   22     1     0  con    0  1.0D+00  1.2D+01  1.943D+00  3.624D-01
   18   23     1     0  con    0  1.0D+00  1.6D+01  2.910D+00  2.849D-01
   19   25     1     0  bnd    1  1.4D-01  2.5D+00  3.486D+00  2.776D-01
   20   27     1     0  bnd    1  2.0D-02  3.3D-01  3.548D+00  2.775D-01
   21   29     1     0  bnd    1  5.4D-03  8.6D-02  3.564D+00  2.775D-01
   22   31     1     0  bnd    1  9.5D-03  1.5D-01  3.589D+00  2.774D-01
   23   33     1     0  bnd    1  1.2D-02  1.9D-01  3.617D+00  2.774D-01
   24   35     1     0  bnd    1  6.1D-03  9.8D-02  3.630D+00  2.774D-01
   25   37     1     0  bnd    1  3.9D-02  6.9D-01  3.673D+00  2.769D-01
   26   39     1     0  bnd    1  1.1D-01  2.6D+00  2.931D+00  2.678D-01
   27   40     1     0  bnd    0  1.0D+00  2.1D+00  9.870D-01  2.345D-01
   28   41     1     1  con    0  1.0D+00  1.5D+00  3.057D-02  2.269D-01
   29   42     1     1  con    0  1.0D+00  8.7D-02  1.088D-03  2.269D-01
   30   43     1     1  con    0  1.0D+00  1.6D-04  1.042D-04  2.269D-01
   31   44     1     1  con    0  1.0D+00  5.9D-05  4.108D-07  2.269D-01

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.699D+00  3.790D+00
    1    4     2     1  ---    2  1.2D-01  2.0D-01  3.148D+00  3.025D+00
    2    5     1     0  con    0  1.0D+00  1.3D-01  2.932D+00  2.714D+00
    3    6     1     0  con    0  1.0D+00  2.2D-01  7.014D-01  2.395D+00
    4    7     1     0  con    0  1.0D+00  3.9D-02  2.219D-01  2.382D+00
    5    8     1     0  con    0  1.0D+00  1.2D-02  6.601D-02  2.381D+00
    6   10     1     0  con    1  5.0D+00  1.1D-02  6.540D-02  2.381D+00
    7   11     1     0  con    0  1.0D+00  9.5D-02  2.909D-01  2.376D+00
    8   12     1     0  con    0  1.0D+00  2.9D-01  6.612D-01  2.364D+00
    9   13     1     0  con    0  1.0D+00  8.1D-01  1.237D+00  2.334D+00
   10   14     1     0  con    0  1.0D+00  2.1D+00  1.390D+00  2.263D+00
   11   15     1     0  con    0  1.0D+00  4.8D+00  1.392D+00  2.107D+00
   12   16     1     0  con    0  1.0D+00  1.0D+01  1.349D+00  1.769D+00
   13   17     1     0  con    0  1.0D+00  2.5D+01  1.590D+00  1.032D+00
   14   19     1     0  con    1  4.3D-01  1.0D+01  2.354D+00  8.339D-01
   15   20     1     0  con    0  1.0D+00  7.9D+00  3.730D+00  6.291D-01
   16   21     1     0  con    0  1.0D+00  6.1D+00  4.884D-02  4.437D-01
   17   22     1     0  con    0  1.0D+00  1.2D+01  1.943D+00  3.624D-01
   18   23     1     0  con    0  1.0D+00  1.6D+01  2.910D+00  2.849D-01
   19   25     1     0  bnd    1  1.4D-01  2.5D+00  3.486D+00  2.776D-01
   20   27     1     0  bnd    1  2.0D-02  3.3D-01  3.548D+00  2.775D-01
   21   29     1     0  bnd    1  5.4D-03  8.6D-02  3.564D+00  2.775D-01
   22   31     1     0  bnd    1  9.5D-03  1.5D-01  3.589D+00  2.774D-01
   23   33     1     0  bnd    1  1.2D-02  1.9D-01  3.617D+00  2.774D-01
   24   35     1     0  bnd    1  6.1D-03  9.8D-02  3.630D+00  2.774D-01
   25   37     1     0  bnd    1  3.9D-02  6.9D-01  3.673D+00  2.769D-01
   26   39     1     0  bnd    1  1.1D-01  2.6D+00  2.931D+00  2.678D-01
   27   40     1     0  bnd    0  1.0D+00  2.1D+00  9.870D-01  2.345D-01
   28   41     1     1  con    0  1.0D+00  1.5D+00  3.057D-02  2.269D-01
   29   42     1     1  con    0  1.0D+00  8.7D-02  1.088D-03  2.269D-01
   30   43     1     1  con    0  1.0D+00  1.6D-04  1.042D-04  2.269D-01
   31   44     1     1  con    0  1.0D+00  5.9D-05  4.108D-07  2.269D-01

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.699D+00  3.790D+00
    1    4     2     1  ---    2  1.2D-01  2.0D-01  3.148D+00  3.025D+00
    2    5     1     0  con    0  1.0D+00  1.3D-01  2.932D+00  2.714D+00
    3    6     1     0  con    0  1.0D+00  2.2D-01  7.014D-01  2.395D+00
    4    7     1     0  con    0  1.0D+00  3.9D-02  2.219D-01  2.382D+00
    5    8     1     0  con    0  1.0D+00  1.2D-02  6.601D-02  2.381D+00
    6   10     1     0  con    1  5.0D+00  1.1D-02  6.540D-02  2.381D+00
    7   11     1     0  con    0  1.0D+00  9.5D-02  2.909D-01  2.376D+00
    8   12     1     0  con    0  1.0D+00  2.9D-01  6.612D-01  2.364D+00
    9   13     1     0  con    0  1.0D+00  8.1D-01  1.237D+00  2.334D+00
   10   14     1     0  con    0  1.0D+00  2.1D+00  1.390D+00  2.263D+00
   11   15     1     0  con    0  1.0D+00  4.8D+00  1.392D+00  2.107D+00
   12   16     1     0  con    0  1.0D+00  1.0D+01  1.349D+00  1.769D+00
   13   17     1     0  con    0  1.0D+00  2.5D+01  1.590D+00  1.032D+00
   14   19     1     0  con    1  4.3D-01  1.0D+01  2.354D+00  8.339D-01
   15   20     1     0  con    0  1.0D+00  7.9D+00  3.730D+00  6.291D-01
   16   21     1     0  con    0  1.0D+00  6.1D+00  4.884D-02  4.437D-01
   17   22     1     0  con    0  1.0D+00  1.2D+01  1.943D+00  3.624D-01
   18   23     1     0  con    0  1.0D+00  1.6D+01  2.910D+00  2.849D-01
   19   25     1     0  bnd    1  1.4D-01  2.5D+00  3.486D+00  2.776D-01
   20   27     1     0  bnd    1  2.0D-02  3.3D-01  3.548D+00  2.775D-01
   21   29     1     0  bnd    1  5.4D-03  8.6D-02  3.564D+00  2.775D-01
   22   31     1     0  bnd    1  9.5D-03  1.5D-01  3.589D+00  2.774D-01
   23   33     1     0  bnd    1  1.2D-02  1.9D-01  3.617D+00  2.774D-01
   24   35     1     0  bnd    1  6.1D-03  9.8D-02  3.630D+00  2.774D-01
   25   37     1     0  bnd    1  3.9D-02  6.9D-01  3.673D+00  2.769D-01
   26   39     1     0  bnd    1  1.1D-01  2.6D+00  2.931D+00  2.678D-01
   27   40     1     0  bnd    0  1.0D+00  2.1D+00  9.870D-01  2.345D-01
   28   41     1     1  con    0  1.0D+00  1.5D+00  3.057D-02  2.269D-01
   29   42     1     1  con    0  1.0D+00  8.7D-02  1.088D-03  2.269D-01
   30   43     1     1  con    0  1.0D+00  1.6D-04  1.042D-04  2.269D-01
   31   44     1     1  con    0  1.0D+00  5.9D-05  4.108D-07  2.269D-01

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

