\relax 
\providecommand\zref@newlabel[2]{}
\citation{Adjei1986}
\citation{Adjei1986}
\newlabel{eq:logistic}{{1}{1}}
\newlabel{eq:ld50}{{2}{1}}
\newlabel{eq:pd}{{3}{1}}
\citation{Adjei1986}
\citation{Lester1977}
\citation{Shaw1998}
\citation{Walther2005}
\bibstyle{/Users/mqwilber/Dropbox/Documents/Bibformats/ecology_letters.bst}
\bibdata{/Users/mqwilber/Dropbox/Documents/Bibfiles/Projects_and_Permits-parasite_host_mortality}
\bibcite{Adjei1986}{{1}{1986}{{Adjei \emph  {et~al.}}}{{Adjei, Barnes \& Lester}}}
\bibcite{Lester1977}{{2}{1977}{{Lester}}{{}}}
\bibcite{Shaw1998}{{3}{1998}{{Shaw \emph  {et~al.}}}{{Shaw, Grenfell \& Dobson}}}
\bibcite{Walther2005}{{4}{2005}{{Walther \& Moore}}{{}}}
