This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parasite_mortatlity_manuscript.aux
The style file: /Users/mqwilber/Dropbox/Documents/Bibformats/ecology_letters.bst.bst
Database file #1: /Users/mqwilber/Dropbox/Documents/Bibfiles/Projects_and_Permits-parasite_host_mortality.bib
You've used 4 entries,
            2847 wiz_defined-function locations,
            665 strings with 5874 characters,
and the built_in function-call counts, 2022 in all, are:
= -- 203
> -- 80
< -- 2
+ -- 31
- -- 27
* -- 172
:= -- 369
add.period$ -- 12
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 88
empty$ -- 143
format.name$ -- 39
if$ -- 385
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 27
num.names$ -- 16
pop$ -- 31
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 144
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 58
