This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parasite_mortatlity_manuscript.aux
The style file: /Users/mqwilber/Dropbox/Documents/Bibformats/ecology_letters.bst.bst
Database file #1: /Users/mqwilber/Dropbox/Documents/Bibfiles/Projects_and_Permits-parasite_host_mortality.bib
You've used 3 entries,
            2847 wiz_defined-function locations,
            657 strings with 5696 characters,
and the built_in function-call counts, 1598 in all, are:
= -- 158
> -- 70
< -- 1
+ -- 27
- -- 24
* -- 143
:= -- 290
add.period$ -- 9
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 68
empty$ -- 108
format.name$ -- 35
if$ -- 301
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 22
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 108
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 45
