\begin{thebibliography}{4}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Adjei \emph{et~al.}(1986)Adjei, Barnes \& Lester}]{Adjei1986}
Adjei, E.~L., Barnes, A. \& Lester, R. J.~G. (1986).
\newblock {A method for estimating possible parasite-related host mortality,
  illustrated using data from Caliitetrarhynchus gracilis (Cestoda:
  Trypanorhyncha) in lizardfish (Saurida spp.)}.
\newblock \emph{Parasitology}, 92, 227--243.

\bibitem[{Lester(1977)}]{Lester1977}
Lester, R. J.~G. (1977).
\newblock {An estimate of mortality in a population of Perca flavescens owing
  to the trematode Diplostomum adamsi}.
\newblock \emph{Canadian Journal of Zoology}, 55, 288--292.

\bibitem[{Shaw \emph{et~al.}(1998)Shaw, Grenfell \& Dobson}]{Shaw1998}
Shaw, D.~J., Grenfell, B.~T. \& Dobson, a.~P. (1998).
\newblock {Patterns of macroparasite aggregation in wildlife host populations.}
\newblock \emph{Parasitology}, 117 ( Pt 6, 597--610.

\bibitem[{Walther \& Moore(2005)}]{Walther2005}
Walther, B.~a. \& Moore, J.~L. (2005).
\newblock {The concepts of bias, precision and accuracy, and their use in
  testing the performance of species richness estimators, with a literature
  review of estimator performance}.
\newblock \emph{Ecography}, 28, 815--829.

\end{thebibliography}
